.cropper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  &__card {
    max-width: 36rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .actions {
      width: 100%;
      max-width: 32rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.8rem;
    }
    mat-form-field {
      width: 100%;
    }
    .image {
      margin-bottom: 1.6rem;
      position: relative;
      image-cropper {
        max-height: 32rem;
        max-width: 32rem;
        width: 30rem !important;
        border: 0.2rem solid #cdcdcd;
        padding: 0.8rem;
        --cropper-overlay-color: var(--color-background);
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
