.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  &__card {
    max-width: 36rem;
    overflow: hidden;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;
    justify-content: space-between;

    #addFilter {
      text-align: center;
      img {
        width: 32rem;
        height: 32rem;
        object-fit: contain;
      }
    }

    #addCanvasWatermark {
      width: 100%;
      text-align: center;
      canvas {
        max-width: 32rem;
        width: 32rem;
        height: auto;
      }
    }
    .actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .scrolling-wrapper {
      overflow: hidden;
      max-width: 100%;
      .scroll-horizontal {
        display: flex;
        overflow: auto;
        overflow-y: hidden;
        list-style: none;
        padding: 0;
        .card-filter {
          cursor: pointer;
          padding: 0.8rem;
          margin: 0.8rem;
          max-width: 8rem;
          max-height: 9.6rem;
        }
      }
    }
    .filter-slider-wrapper {
      mat-label {
        text-transform: capitalize;
      }
      .mat-slider {
        min-width: 19.2rem;
      }
    }
    .filter-name {
      text-transform: capitalize;
      font-weight: bold;
      font-size: 1.6rem;
    }
  }
  .watermark {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    .form-group {
      flex-direction: row;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: center;
      width: 100%;
      .full {
        width: 100%;
      }
      .half {
        max-width: calc(50% - 1.6rem);
      }
    }
    mat-form-field {
      width: 100%;
      text-align: left;
      padding: 0 0.8rem;
    }
  }
}
